compra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--GARZA SANCHEZ EDUARDO MANUEL SOA puse emgs para identificar iniciales personales en tns-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:tns="http://compra.com" targetNamespace="http://compra.com">
	<xs:element name="compraEduardo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productos" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descripcion" maxOccurs="1" type="xs:string" />
							<xs:element name="precio" type="xs:double" maxOccurs="1" />
							<xs:element name="cantidad" type="xs:string" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reciboGarza"> <!-- elemento respuesta = response -->
		<xs:complexType>
			<xs:sequence>
				<xs:element name="total" maxOccurs="1" type="xs:double" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
