rfc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--GARZA SANCHEZ EDUARDO MANUEL SOA puse emgs para identificar iniciales personales en tns-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
xmlns:tns="http://rfc.com" targetNamespace="http://rfc.com">
    
    <xs:element name="requestEduardo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" maxOcurrs="1"/>
                                        <xs:element name="apellidoPaterno" type="xs:string" maxOcurrs="1"/>
                                        <xs:element name="apellidoMaterno" type="xs:string" maxOcurrs="1"/>
                                        <xs:element name="fechaNacimiento" type="xs:string" maxOcurrs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
    </xs:element>

    <xs:element name="responseEduardo"> <!-- elemento respuesta = response -->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" maxOcurrs="1" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
    </xs:element>

</xs:schema>